<!DOCTYPE html>
<html>
<head>
  <title>Lewis & Short Dictionary (v.1.4.0)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="application.css">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/asea-textfonts" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/linux-libertine" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/anaktoria-textfonts" type="text/css"/>
</head>
<body id="body">

<script type="text/javascript" src="marked.min.js"></script>
<script type="text/javascript" src="markdownCite.js"></script>
<script type="text/javascript" src="citelexicon-opt.js"></script>
<script>
		//var defaultServiceUrl = "http://localhost:9000/";
		var defaultServiceUrl = "http://folio2.furman.edu/lex/";
		citeLexicon.MainController.main(defaultServiceUrl);
</script>
</body>

<footer>
	<img src="fu.svg" height="50px"/>
	<p>
		<span class="fu_motto">Editions, done right, for learners.</span>
		<span class="cc_license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC</a></span>
		<a href="https://github.com/Furman-University-Editions/OedipusTyrannos"><img alt="github" class="github_logo" height="30px" src="GitHub-Mark-Light-120px-plus.png"/></a>
	</p>
	
</footer>
</html>
